nodejs_npm_global_packages:
  - name: webpack
  - name: webpack-dev-server
  - name: jest-cli
  - name: stylelint
  - name: eslint
  - name: esformatter
  - name: webpack-bundle-size-analyzer
  - name: yarn
  - name: npm-check-updates
  - name: getstorybook
  - name: flow-bin
