- hosts: local
  become: yes
  vars_files:
    - group_vars/local.yml
  roles:
    - jgeusebroek.docker
    - geerlingguy.git
    - geerlingguy.ntp
    - joshualund.golang
    - geerlingguy.nodejs
    - common
