- hosts: others
  become: yes
  vars_files:
    - group_vars/others/main.yml
  roles:
    - geerlingguy.nodejs
    - joshualund.golang
    - geerlingguy.git
    - geerlingguy.ntp
    - openjtalk
    - common
