mariadb_ver: 10.1
mysql_packages:
  - mariadb
  - MariaDB-server
  - MariaDB-client
mysql_databases:
  - name: stamp
  - name: stamp_test
mysql_users:
  - name: stamp
    host: "%"
    password: stamp
    priv: "*.*:ALL"
  - name: test
    host: "%"
    password:
    priv: "*.*:ALL"
redis_timeout: 0
