mysql_root_password: super-secure-password
mysql_databases:
  - name: stamp
  - name: stamp_test
mysql_users:
  - name: stamp
    host: "%"
    password: stamp
    priv: "*.*:ALL"
  - name: test
    host: "%"
    password:
    priv: "*.*:ALL"
redis_timeout: 0
